API_PORT=

TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

JWT_SECRET=
JWT_EXPIRES_IN=

SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=
SWAGGER_SECURITY=
SWAGGER_PATH=

SENDGRID_API_KEY=
SENDGRID_EMAIL=

ASW_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SIGNATURE_VERSION=
AWS_EXPIRES=